/*		COLORS	*/

@primary-color:#f67f17;
@secondary-color:#764721;

/*	Border Radius Mixin	*/

.border-radius(@radius: 20px){
	-webkit-border-radius: @radius;
	-moz-border-radius: @radius;
	border-radius: @radius;
}

/*	Box sizing Mixin	*/

.box-sizing(@type: border-box){
	-webkit-box-sizing: @type;
	-moz-box-sizing: @type;
	box-sizing: @type;
}